<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context="com.example.android.group4.ui.PartBActivity">
    <Button
        android:id="@+id/upload_btn"
        android:drawableRight="@drawable/ic_cloud_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Database"/>

    <ProgressBar
        android:layout_marginTop="70dp"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/resp_msg"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Successfully Uploaded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
