<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:padding="3dp"
    android:id="@+id/container"
    tools:context="swastikroy.com.group4.adapters.HealthMonitorActivity">
    <!--<LinearLayout-->
        <!--android:id="@+id/graphview_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:padding="10dp"-->
        <!--android:background="#000"-->
        <!--android:orientation="vertical">-->


    <!--</LinearLayout>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Heart Rate Monitoring System"/>
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/graph" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:text="Run"
                            android:id="@+id/run_btn"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:backgroundTint="#8BC34A"
                            android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
                            android:layout_height="wrap_content" />
                        <Button
                            android:text="Stop"
                            android:id="@+id/stop_btn"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:backgroundTint="@color/colorGray"
                            android:drawableLeft="@drawable/ic_stop_black_24dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <include layout="@layout/activity_patient_data" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
