<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="com.example.android.group4.ui.ListActivity">

    <TextView
        android:textSize="36sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Group 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/part_a"
        android:text="Part A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/part_b"
        android:text="Part B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/part_c"
        android:text="Part C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
