<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.group4.ui.PartAActivity">
    <Button
        android:id="@+id/download_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Patient Information"/>

    <!--TODO - Add patient information here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@id/pId"-->
            <!--android:textSize="16sp"-->
            <!--android:padding="1sp" />-->
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@id/patientName"-->
            <!--android:textSize="16sp"-->
            <!--android:padding="1sp" />-->
        <!--<TextView-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@id/patientGender"-->
            <!--android:textSize="16sp"-->
            <!--android:padding="1sp" />-->

    </LinearLayout>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
